PORT=5001

DB_HOST=localhost
DB_NAME=books_distributor
DB_USER=hardevinder
DB_PASS=Admin@1234567

JWT_SECRET=SuperStrongSecretKeyForBookDistribution
JWT_EXPIRES_IN=1d



# SMTP / AWS SES
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_SECURE=false

# SMTP_USER=AKIAYXWBOBJ55SB3UIMY
# SMTP_PASS=BJJa9AioNUmUotQLOSGqvLI5ReDN221ZAC57Ccb6QdE3


# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=admin@edubridgeerp.in
# SMTP_PASS="edubridge@erp#691"


# SMTP_FROM=admin@edubridgeerp.in   # (optional but good)
# ORDER_EMAIL_CC=orders@edubridgeerp.in


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=admin@sumeetbookstore.com
SMTP_PASS="SB@2027!"

SMTP_FROM=admin@sumeetbookstore.com
ORDER_EMAIL_CC=orders@sumeetbookstore.com
